MONGO_URI=mongodb+srv://madhu:madhu%40123@rentloop.hpnk752.mongodb.net/freelanceflow?retryWrites=true&w=majority&appName=rentloop
SAMBANOVA_API_KEY=984ebddf-6d19-4f63-ac74-3dcb956e6c6d
ASSEMBLYAI_API_KEY=50f148f8f9d44e89b409342aab767553
PORT=5000

